{
  "name": "mantel",
  "productName": "Mantel",
  "version": "1.0.0",
  "description": "Terminal wrapper with project-specific branding, tabs, and contextual menus",
  "main": "main.js",
  "bin": {
    "mantel": "./mantel"
  },
  "scripts": {
    "postinstall": "node scripts/patch-electron-name.js",
    "start": "electron .",
    "rebuild": "electron-rebuild",
    "dist": "npm install --cpu=x64 --os=darwin sharp && npm install --cpu=arm64 --os=darwin sharp && electron-builder --mac dmg"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.1.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.mantel.terminal",
    "productName": "Mantel",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "icon.png",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "mantel",
        "to": "mantel"
      }
    ],
    "asarUnpack": [
      "icon.png",
      "assets/**/*",
      "node_modules/sharp/**/*",
      "node_modules/@img/**/*",
      "node_modules/node-pty/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "minimumSystemVersion": "11.0"
    },
    "dmg": {
      "title": "Mantel",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
